MONGODB_URI=mongodb+srv://kukutlanaveen123:RYqAG1Mj8d1SeD5j@instantcluster.l5foipn.mongodb.net/?retryWrites=true&w=majority&appName=InstantCluster
MONGODB_DATABASE=Instantapidb
JWT_SECRET=5F4jotGcgYwX0Ye9Xiv83h1f4CFCikXSOD1EUD9pR94=
JWT_EXPIRATION=3600000